
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Reto Semana 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
            body{
                background-color: #ffffff;
                width: 100%;
            }
            .header-principal{
                background-color: #FAFBDA;

            }
            .article-principal{
                background-color: #C8D8D8;
                padding: 3%;
            }
            article{
                padding: 2%;
            }
            .navbar{
                position: absolute;
                float: left;
                width: 15%;
                height: auto;
                background-color: #EDDEC1;
            }
            .navbar > ul {
                list-style: none;
                padding: 3%;
            }
            .navbar > ul >li {
                list-style: none;
                padding: 3%;
            }
            .navbar > ul > li:hover {
                padding: 3%;
                background-color: #F6CC95;
            }
            .titulo{
                text-align: center;
            }
            main{
                width: 85%;
                float: right;

            }
            .footer-principal{
                text-align: center;
                background-color: #FBD7F7;
            }
            .textfield{
                border-style: none;
                border-color: #9B81E7;
            }
            .boton{
                width: 10%;
                height: auto;
                border-style: none;
                border-color: #9B81E7;
                background-color: #906BED;
            }
        </style>
        
    </head>
    <body>
        <header class="header-principal">
            <h1 class="titulo">Semana 1 de Desarrollo Web</h1>
        </header>
        <nav class="navbar">
            <ul>
            <li>Contenido 1</li>
            <li>Contenido 2</li>
            <li>Contenido 3</li>
        </ul>
        </nav>
        <main>
            <article class="article-principal">
                <header>
                    <h1>Titulo1</h1>
                    <h4><time>02/02/2018</time></h4>
                </header>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cum id voluptates hic, debitis autem enim error soluta provident cupiditate nam accusantium natus, quisquam quos laudantium esse optio at! Recusandae.
                    </p>
                </div>
                <footer>Fin Articulo1</footer>
                <article>
                    <h4>Comentario <time>02/02/2018 - 02:30 am</time></h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <article>
                        <h4>Comentario <time>02/02/2018 - 02:30 am</time></h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </article>
                    <input class="textfield" type="text" name="texto" placeholder="Escriba comentario ...">
                <button class="boton" type="submit">Enviar</button>
                </article>
                <article>
                    <h4>Comentario <time>02/02/2018 - 02:30 am</time></h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <article>
                        <h4>Comentario <time>02/02/2018 - 02:30 am</time></h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </article>
                    <input class="textfield" type="text" name="texto" placeholder="Escriba comentario ...">
                <button class="boton" type="submit">Enviar</button>
                </article>
                <input class="textfield" type="text" name="texto" placeholder="Escriba comentario ...">
                <button class="boton" type="submit">Enviar</button>
            </article>
            <hr>
            <article class="article-principal">
                <header>
                    <h1>Titulo2</h1>
                    <h4><time>02/02/2018</time></h4>
                </header>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae incidunt voluptatum odit tempora ea aut cumque voluptate culpa rem deserunt, repellendus nihil et accusamus. Et quas quae ipsa adipisci corrupti.
                    </p>
                </div>
                <footer>Fin Articulo2</footer>
                <article>
                    <h4>Comentario 2 <time>02/02/2018 - 02:30 am</time></h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <article>
                        <h4>Respuesta1 <time>02/02/2018 - 02:30 am</time></h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </article>
                </article>
                <input class="textfield" type="text" name="texto" placeholder="Escriba comentario ...">
                <button class="boton" type="submit">Enviar</button>
            </article>
            <hr>
            <article class="article-principal">
                <header>
                    <h1>Titulo3</h1>
                    <h4><time>02/02/2018</time></h4>
                </header>
                <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit cum id voluptates hic, debitis autem enim error soluta provident cupiditate nam accusantium natus, quisquam quos laudantium esse optio at! Recusandae.</p>
                </div>
                <footer>Fin Articulo3</footer>
                <article>
                    <h4>Comentario 3 <time>02/02/2018 - 02:30 am</time></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta recusandae magni aperiam cupiditate corporis consequatur voluptatibus deserunt.</p>
                    <article>
                        <h4>Respuesta1 <time>02/02/2018 - 02:30 am</time></h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </article>
                </article>
                <input class="textfield" type="text" name="texto" placeholder="Escriba comentario ...">
                <button class="boton" type="submit">Enviar</button>
            </article>
        </main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
     <footer class="footer-principal"><i>Yudely Palpán</i></footer>
</html>

  